<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>

  <!-- HTML -->


  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="navigationTop">
        <ul>
          <li><a href=""><</a>
          </li>
          <li><p>MENU</p></li>
          <li><a href="">#</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container2">
    <div class="info">
      <div class="profil">
        <img srcset="" src="/Tak berjudul1_20220621214925.png" alt="ini gambar">
      </div>
      <div class="nama">
        <h3>MOCH ABDIE FIRDAUS RIDWAN</h3>
        <p>0895425381010</p>
      </div>
    </div>
  </div>
  <div class="status">
    <div class="bg-s">
      <button>RESFRESH</button>
    </div>
  </div>
  <div class="content">
    <div class="card">
      <h2>😁 Absensi</h2>
    </div>
    <div class="card">
      <h2>🤑 Literasi</h2>
    </div>
    <div class="card">
      <h2>🥰 Shalat Dhuha</h2>
    </div>
    <div class="card">
      <h2>🤕 Kegiatan Rumah</h2>
    </div>
  </div>
  <script src="main.js"></script>
</body>

</html>
