* {
  margin: 0;
  padding: 0;
}

.container {
  max-width: 500px;
  background-color:  #001B5F;
  border-bottom: 5px solid #00000020;
}

.container2 {
  background-color:  #001B5F;
  display: flex;
  justify-content: center;
}

.wrapper {
  padding: 3px;
}

.navigationTop>ul {
  display: flex;
  justify-content: space-between
}

.navigationTop>ul>li {
  list-style: none;
  padding: 0px;
}

.navigationTop>ul>li>a {
  color: white;
  padding: 4px;
  font-size: 2rem;
  text-decoration: none;
}

.navigationTop>ul>li>p {
  color: white;
  font-weight: bold;
  margin-top: 10px;
}

.info {
  display: flex;
  margin-top: 15px;
}

img {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background-color: black;
}

.nama {
  color: white;
  margin-top: 8px;
  margin-left: 10px;
}

.nama>h3{
  font-size: 18px;
}

.nama>p {
  font-size: 15px;
}

.status {
  padding-top: 10px;
  background-color:  #001B5F;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.bg-s {
  background-color: #00000020;
  width: 330px;
  height: 60px;
  display: flex;
  justify-content: center;
  border-radius: 5px;
}

button {
  margin-top: 15px;
  width: 100px;
  height: 30px;
  border: none;
  background-color: #DBDBDB;
  border-radius: 5px;
  font-size: 15px;
}

.content {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  text-align: left;
  background-color: tomato;
  width: 370px;
  height: 70px;
  border-radius: 5px;
  margin-top: 10px;
  box-shadow: 30px 30px solid black;
}

.card>h2{
  margin-top: 20px;
  margin-left: 20px;
  color: white;
}
